# MonitoClub_Android

./: Dependency.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/joao_/monitoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml  rounded_edittext.xml  rounded_facebook_button.xml
app/src/main/res/drawable-hdpi/: gradient_background_2.xml  rounded_button.xml
app/src/main/res/drawable-mdpi/: gradient_background_facebook_login.xml
app/src/main/res/layout/: activity__cadastro.xml  activity__cadastro__materia.xml  activity__cadastro__universidade.xml  activity_facebook_login.xml  activity_gerenciar_lista_departamentos.xml  activity_lista_departamentos.xml  activity_lista_materias.xml  activity_main.xml  activity_monitorias.xml  activity_splash_screens.xml  adapter_lista_cursos.xml  adapter_lista_departamento.xml  adapter_lista_monitoria.xml  adapter_lista_universidades.xml  custom_dialog_cadastro_monitoria.xml  custom_dialog_escolha_unidade_academica.xml  custom_dialog_gerenciar_escolha_unidade_academica.xml  custom_dialog_lista_monitorias.xml  custom_dialog_nova_unidade_academica.xml  custom_dialog_novo_departamento.xml  custom_dialog_novo_monitor.xml  fragment_cadastro_curso.xml  fragment_cadastro_unidade_academica.xml  fragment_cadastro_universidade.xml  fragment_escolha_universidade.xml
app/src/main/res/menu/: itens_actionbar_cadastro_materias.xml  itens_actionbar_cadatro_departamento.xml  itens_actionbar_cadatro_materia.xml  itens_actionbar_cadatro_universidade.xml  itens_actionbar_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joao_/monitoria/: ExampleUnitTest.java
(+43 files in other folders)
